# spring-ai-mcp-server

./: .dockerignore  .gitignore  HELP.md  README.md  checkstyle.xml  pom.xml
dockers/sse/: Dockerfile
dockers/stdio/: Dockerfile
src/main/java/com/etiya/mcp/starter/: EtiyaMcpStarterApplication.java  ToolsService.java
src/main/java/com/etiya/mcp/starter/models/: Form.java
src/main/java/com/etiya/mcp/starter/utils/: RestClientUtil.java
src/main/java/com/thr/krdk/mcp/server/: McpStarterApplication.java
src/main/java/com/thr/krdk/mcp/server/completion/: AutocompleteProvider.java
src/main/java/com/thr/krdk/mcp/server/config/: SecurityConfiguration.java
src/main/java/com/thr/krdk/mcp/server/models/: MultiplyResult.java
src/main/java/com/thr/krdk/mcp/server/prompts/: PromptProvider.java
src/main/java/com/thr/krdk/mcp/server/resource/: DatabaseResourceProvider.java  UserProfileResourceProvider.java
src/main/java/com/thr/krdk/mcp/server/sampling/: WeatherSamplingService.java
src/main/java/com/thr/krdk/mcp/server/services/: CalculatorToolsService.java  SwapiToolsService.java  WhoAmIToolsService.java
src/main/java/com/thr/krdk/mcp/server/tools/: CalculatorToolsService.java  SwapiToolsService.java  WhoAmIToolsService.java
src/main/java/com/thr/krdk/mcp/server/utils/: MultiplyResultConverter.java  RestClientUtil.java
src/main/java/com/thr/krdk/swapi/mcp/server/: CalculatorToolsService.java  McpStarterApplication.java  SwapiMcpStarterApplication.java  SwapiToolsService.java  ToolsService.java  WhoAmIToolsService.java
src/main/java/com/thr/krdk/swapi/mcp/server/models/: Form.java  MultiplyResult.java
src/main/java/com/thr/krdk/swapi/mcp/server/services/: CalculatorToolsService.java  SwapiToolsService.java  WhoAmIToolsService.java
src/main/java/com/thr/krdk/swapi/mcp/server/utils/: MultiplyResultConverter.java  RestClientUtil.java
src/main/resources/: application.yml
